commands_info = \
{
"r!mute":
"""
Выдаёт участнику таймаут, необходимо обладать
правами на модерацию участников для использования.

Также, роль бота должна быть выше ролей участника,
отправляемого подумать о своём поведении.

Доступные параметры времени:
секунды - s
минуты - m
часы - h
дни - d

__Пример использования команды:__
``` r!mute @username 2h причина ```
""",



"r!unmute":
"""
Снимает с участника таймаут, необходимо обладать
правами на модерацию участников для использования.

__Пример использования команды:__
``` r!unmute @username ```
""",



"r!clear":
"""
Очистить заданное количество сообщений.
необходимо обладать правами на управление
сообщениями для использования.

__Пример использования команды:__
``` r!clear 20 ```
""",



"r!post":
"""
Создаёт и отправляет эмбеды по json-шаблону.
Открыть подробное руководство по использованию:

/post_help
__Пример использования команды:__
``` 
r!post 
{
"title": "Заголовок"
"text": "Содержание"
"color": "цвет полей"
"footer": "подпись снизу"
"smallimage": "иконка"
"image": "ссылка на изображение"
"avatar": "аватар пользователя"
"name": "имя пользователя"
}
```
""",



"/help":
"""
Просмотреть информацию о боте или инструкцию
по использованию определённой команды.

__Пример использования команды:__
``` /help r!mute ```
""",



"/stats":
"""
Просмотреть статистику пользователя.

__Пример использования команды:__
``` /stats @username ```
""",



"/weather":
"""
Узнать прогноз погоды на 5 дней 
в определённом регионе.
Поддерживаются как названия городов,
так и названия государств.

__Пример использования команды:__
``` /weather Москва ```
""",



"/id":
"""
Просмотреть список id каналов сервера.
Используется, когда необходимо узнать
id желаемого канала при создании общего
чата с дискорд сервером или установки
двусторонней связи с телеграм-группой

__Пример использования команды:__
``` /id ```
""",



"/post_help":
"""
Открыть подробное руководство по использованию
команды r!post. Показывает инструкции по
простому созданию эмбед-сообщений.

__Пример использования команды:__
``` /post_help ```
""",



"/link_discord":
"""
Команда для привязки выбранного
дискорд-канала к дискорд-каналу
другого дискорд сервера.

Привязка позволяет создать общий чат между
дискорд серверами с неограниченным количеством
дискорд-серверов - участников.

Чтобы связать дискорд-канал с дискорд-каналом
другого дисокрд-сервера, вам необходимо
узнать его id. Для этого воспользуйтесь
командой /id в целевом дискорд-сервере.

Вы можете пригласить другой дискорд сервер
создать с вами новый дискорд чат, или пригласить
его присоединиться к уже существующему.
Всё зависит от того, какой канал вы выберите.
Узнать id дискорд канала, который вы собираетеь
использовать для создания общего чата можно 
с помощью команды /id.

__Пример использования команды:__
```/link_discord 1423276923866927912 9063866927442327912 ```
""",



"/link_telegram":
"""
Команда для привязки выбранного
дискорд-канала к телеграм-группе.
Ппривязка позволяет установить двустороннюю
discord-telegram связь, благодаря которой
пользователи discord-а могут не устанавливая
telegram общаться с участниками телеграм-гурппы.

Чтобы связать дискорд-канал и телеграм-группу,
Прежде всего, необходимо добваить в группу
телеграм-бота [**__RotexBot__**](https://t.me/RotexTgBot).

Затем потребуется узнать id целевой телеграм-группы.
Сделать это можно с помощью команды /id,
выполненной в телеграм-группе, с которой
вы собираетесь установить соединние. 

После этого, воспользуйтесь командой /id 
в дискорде, чтобы получить id дискорд-канала,
который будет привязан к телеграм-группе.

Затем, отправьте в телеграм-группу приглашение
создать общий чат с помощью команды: 
/link_telegram   id-тг-группы   id-дс-канала

__Пример использования команды:__
```/link_telegram -938745341 9063866927442327912 ```
""",



"/unlink_telegram":
"""
Отвязать выбранную телеграм-группу от
дискорд канала по её id.

Чтобы узнать id привязанной
к дискорд каналу телеграм-группы,
воспользуйтесь командой: 
/serverinfo

__Пример использования команды:__
``` /unlink_telegram -938745341```
""",

"full_embed_tutorial":
"""
С помощью команды `r!post` вы можете создать
эбмед и настроить каждый его параметр
по собственному усмотрению и желанию.

Для создания эмбеда необходимо написать
сообщение в json формате и отправить его,
приписав команду `r!post` в начале текста!

Что значит json формат, и как создать
эмбед сообщение, используюя json структуру?

При создании json-поста определите его границы.
Структура `{ }` является эмбед сообщением,
открывающая и закрывающая скобки определяют начало
и конец эмбеда. Одно сообщение может содержать
несколько эмбед-вложений одновременно.

__Пример, как создать и отправить пустой эмбед__:
```
r!post
{}
```

Стркутуру, состоящую из `{ }` будем называть эмбедом.
Для того, чтобы настроить эмбед и добавить в него
информацию, необходимо добавить элементы эмбеда.
Элементом эмбеда является пара `"ключ": "значение"`
Эмбеды поддерживают несколько ключей-элементов.
Так, например, если мы хотим добавить текст в эмбед,
необходимо добавить в `{ }` строку `"text": "какой-то текст"`

__Вот как это будет выглядеть:__
```
r!post
{"text": "какой-то текст"}
```попробуйте скопировать и отправить данное сообщение сами!

**` Все доступные ключи-элементы эмбедов: `**
```
{
"title": "Заголовок",
"text": "Содержание",
"color": "цвет полей",
"footer": "подпись снизу",
"smallimage": "иконка",
"image": "ссылка на изображение",
"avatar": "аватар пользователя",
"name": "имя пользователя"
}
```
"ссылка на изображение" а также "аватар пользователя"
должны быть url ссылками, а все ключи-элементы
могут находится только внутри `{ }` и должны быть
разделены между собой знаками `,` запятой. 
цвет полей должен быть в *__hex__* формате

__Рабочий пример эмбед-сообщения__
```
r!post
{
"title": "Заголовок",
"text": "Содержание",
"color": "ffffff",
"footer": "подпись снизу",
"smallimage": "https://klike.net/uploads/posts/2022-11/1669434926_2-1.jpg",
"image": "https://klike.net/uploads/posts/2022-11/1669434926_2-1.jpg",
"avatar": "https://klike.net/uploads/posts/2022-11/1669434926_2-1.jpg",
"name": "Тестовый эмбед"
}
```попробуйте скопировать и отправить данное сообщение сами!

В сообщении тажке может быть несколько эмбедов.
В случае, если в сообщении несколько эмбедов,
между `{ }` и `{ }` также необхдимо расставлять `,`

__Рабочий пример нескольких эмбедов в 1 сообщении__
```
r!post
{
"title": "Это эмбед-сообщение!",
"text": "Текст эмбед-сообщения",
"color": "008000",
"footer": "текст-футер снизу эмбеда",
"avatar": "https://adonius.club/uploads/posts/2022-03/1646759665_31-adonius-club-p-mekhanizm-art-49.jpg",
"name": "Имя пользователя, от лица которого отправлен эмбед"
},
{
"title": "Это тоже эмбед!",
"text": "Информация-содержание",
"color": "ffff00",
"footer": "футер эмбед-сообщения",
"smallimage": "https://w-dog.ru/wallpapers/12/4/471121902924599/mexanizm-shesterenki-gajki.jpg",
"image": "https://w-dog.ru/wallpapers/12/4/471121902924599/mexanizm-shesterenki-gajki.jpg"
},
{
"title": "И это эмбед-сообщение!",
"text": "Какой-то текст",
"color": "ff0000",
"footer": "текст снизу",
"image": "https://top-fon.com/uploads/posts/2021-07/1626849764_6-p-krasnii-fon-dlya-pk-6.jpg",
"smallimage": "https://adonius.club/uploads/posts/2022-03/1646759665_31-adonius-club-p-mekhanizm-art-49.jpg"
}
```попробуйте скопировать и отправить данное сообщение сами!
"""

}
